{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AESKey": "CMcdpQn59homWamdiPxf79+3XKk53s5LJRk3b7QTMEW=",
  "AESIV": "LIuKH97nV3jY2hUYxmep3G==",
  "uname": "fasihi",
  "password": "Axinom@123"
}
